<?xml version="1.0" ?>
<sdf version="1.5">
  <model name='iris_depth_camera_uav0'>
    <include>
      <uri>model://iris_uav0</uri>
    </include>

    <include>
      <uri>model://depth_camera_uav0</uri>
      <pose>0.1 0 0 0 0 0</pose>
    </include>
    <joint name="depth_camera_joint" type="revolute">
      <child>depth_camera_uav0::link</child>
      <parent>iris_uav0::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

  </model>
</sdf>
